Pizzeria Michaelo/LUPIENKY/20/0.5/05.04.2018/
SPA Madagaskar/LUPIENKY/500/0.9/11.04.2018/
Lanovy park Dino-Adventure/HRANOLKY/200/1.4/12.04.2018/
Pohostinstvo Polovnik, RK/LUPIENKY/10/1/12.04.2018/
Galeria Mikulasa Galandu/LUPIENKY/2000/0.6/12.04.2018/
Chips Reviews SK s.r.o./LUPIENKY/10000/0.5/12.04.2018/
Hotel Turiec/LUPIENKY/8000/0.6/12.04.2018/
Pohostinstvo Polovnik, RK/HRANOLKY/10/1/08.04.2018/
Snowparadise Velka Raca/HRANOLKY/5000/1/12.04.2018/
Pizzeria Michaelo/LUPIENKY/3000/0.5/11.04.2018/
U vody, Namestovo/HRANOLKY/200/1.2/11.04.2018/
Pizzeria Michaelo/HRANOLKY/5000/0.8/12.04.2018/
Mosovske aleje/HRANOLKY/10000/0.7/12.04.2018/
Azet s.k./LUPIENKY/30/0.9/11.04.2018/
Azet s.k./HRANOLKY/20/1.1/11.04.2018/
SPA Madagaskar/LUPIENKY/50/0.7/25.04.2018/
Kupalisko Cajka, Rajec/HRANOLKY/100/1.2/25.03.2018/
Hotel Park/LUPIENKY/30/0.7/19.04.2018/
Mosovske aleje/HRANOLKY/500/0.8/11.04.2018/
Tatralandia/HRANOLKY/10000/1/11.04.2018/
Lanovy park Dino-Adventure/LUPIENKY/1000/1.1/14.04.2018/
Tatralandia/LUPIENKY/10000/1.2/11.04.2018/
Pizzeria Michaelo/LUPIENKY/20/0.5/11.04.2018/
Hotel Turiec/HRANOLKY/2780/0.8/20.04.2018/
SPA Madagaskar/LUPIENKY/100/0.7/01.04.2018/
